C:/Users/dmaka/Desktop/С##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.csproj.AssemblyReference.cache
C:/Users/dmaka/Desktop/С##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/dmaka/Desktop/С##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.AssemblyInfoInputs.cache
C:/Users/dmaka/Desktop/С##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.AssemblyInfo.cs
C:/Users/dmaka/Desktop/С##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/bin/Debug/net6.0/dz5_1
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/bin/Debug/net6.0/dz5_1.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/bin/Debug/net6.0/dz5_1.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/bin/Debug/net6.0/dz5_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/bin/Debug/net6.0/dz5_1.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/obj/Debug/net6.0/refint/dz5_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/obj/Debug/net6.0/dz5_1.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson5/dz5_1/obj/Debug/net6.0/ref/dz5_1.dll
